name: Build and Release
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.5
        with:
          node-version:  "14.x"
          architecture: "x64"
          check-latest: "true"
      - name: "Install dependencies"
        run: "npm install"
      - name: "Build application"
        run: "npm run make"
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2.2.4
        with:
          path: out/make/zip/win32/x64/*.zip
      - name: Realease
        run: |
          echo "done!"
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          title: release
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          files: out/make/zip/win32/x64/*.zip
        
